9
12
a b 20
b c 20
c f 20
f i 20
i h 20
h g 20
g d 20
d a 20
b e 10
e d 10
e f 10
e h 10


This graph represents a square:

         20         20
    a -------- b -------- c
    |          |          |
    |          |          |
 20 |          | 10       | 20
    |          |          |
    |    10    |    10    |
    d -------- e -------- f
    |          |          |
    |          |          |
 20 |          | 10       | 20
    |          |          |
    |          |          |
    g -------- h -------- i
         20         20
